#Credentials for accessing YouTrack REST API. Remember that this account should have permissions to access issues which state you want to see.
username=
password=
#URL to access REST API of your YouTrack installation.
host=http://youtrack.jetbrains.com/rest/